MONGO_URL=mongodb://localhost:27017/
DB_NAME=karirMu
EMAIL_USER=akhmadoktariski@gmail.com
EMAIL_PASS=sjsh wchc guag uwlz
JWT_SECRET=karirMu_anjay_mabar
JWT_EXPIRES=1d
JWT_ADMIN_SECRET=admin_ganteng_banget_ini_yang_bikin
CLOUDINARY_NAME=dujrzumwh
CLOUDINARY_API_KEY=931347711186458
CLOUDINARY_API_SECRET=ThhXJvMMLvp_zgdS6sMuEpvoRC0